<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-notifyd" version="1.0">
  <property name="applications" type="empty">
    <property name="known_applications" type="array">
      <value type="string" value="Firefox"/>
      <value type="string" value="nm-applet"/>
      <value type="string" value="org.freedesktop.problems.applet"/>
      <value type="string" value="org.gnome.Software"/>
      <value type="string" value="solaar"/>
      <value type="string" value="Spotify"/>
      <value type="string" value="thunar"/>
      <value type="string" value="thunar-volman"/>
      <value type="string" value="Thunderbird"/>
      <value type="string" value="Transmission"/>
      <value type="string" value="Xfce volume control"/>
      <value type="string" value="Xfce4-notifyd settings"/>
      <value type="string" value="xfce4-power-manager"/>
      <value type="string" value="xfce4-settings-helper"/>
    </property>
  </property>
  <property name="primary-monitor" type="uint" value="1"/>
  <property name="notify-location" type="uint" value="2"/>
  <property name="log-level" type="uint" value="0"/>
  <property name="log-level-apps" type="uint" value="0"/>
  <property name="theme" type="string" value="Greybird-bright"/>
  <property name="do-slideout" type="bool" value="true"/>
  <property name="do-fadeout" type="bool" value="true"/>
</channel>
